server {
        listen       80;

        server_name   machine;
        return        301 https://$server_name$request_uri;
}

server {
        listen       443;

        server_name   machine;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index app_dev.php;

        ssl on;
        ssl_certificate /var/www/certs/server.crt;
        ssl_certificate_key /var/www/certs/server.key;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass <FPM_HOST>:<FPM_PORT>;
                include fastcgi_params;
        }
}